{
  "id": "45f5af24-82fe-46a0-933d-820c5d1fab88",
  "version": "2.0",
  "name": "Examen-E.Cliente",
  "url": "http://localhost/testEntorno/",
  "tests": [{
    "id": "aee4264e-d4e1-4743-afb7-96a3f6c454e0",
    "name": "White",
    "commands": [{
      "id": "abf083a2-8104-4203-a3bd-1f8b662c5d36",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd1ffc2e-5d1c-4526-b210-54192e50dae2",
      "comment": "",
      "command": "click",
      "target": "id=botonBlack",
      "targets": [
        ["id=botonBlack", "id"],
        ["css=#botonBlack", "css:finder"],
        ["xpath=//button[@id='botonBlack']", "xpath:attributes"],
        ["xpath=//ul[@id='listaTemas']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Negro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "898c7744-a601-4641-a117-c3815fc08d4e",
      "comment": "",
      "command": "click",
      "target": "id=botonWhite",
      "targets": [
        ["id=botonWhite", "id"],
        ["css=#botonWhite", "css:finder"],
        ["xpath=//button[@id='botonWhite']", "xpath:attributes"],
        ["xpath=//ul[@id='listaTemas']/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Blanco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f0a5bba-c93a-4fba-9429-84c60de1d13b",
      "comment": "",
      "command": "executeScript",
      "target": "return getComputedStyle(document.querySelector(\".navbar\")).backgroundColor",
      "targets": [],
      "value": "backgroundColor"
    }, {
      "id": "9938cd67-6b2e-42bb-aa5b-e49def38ce36",
      "comment": "",
      "command": "assert",
      "target": "backgroundColor",
      "targets": [],
      "value": "rgb(97, 118, 123)"
    }, {
      "id": "5c1357a9-3ea7-4b16-93e9-4545a0f42000",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3271c913-e76a-429e-8552-59ef813866fb",
    "name": "ShowPassword",
    "commands": [{
      "id": "96f2ce0f-42d2-4731-ba8a-ddbccd2bf6a2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1f70f73-83f2-49c6-8f10-47d0bc35430f",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdab3f1c-036e-4a5a-92f7-381eb99d0896",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a46a8efd-01b9-46f4-af34-ed618776968c",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('inputPassword').type",
      "targets": [],
      "value": "type"
    }, {
      "id": "46d8f717-c271-4754-a23e-b8ee9ef49273",
      "comment": "",
      "command": "assert",
      "target": "type",
      "targets": [],
      "value": "password"
    }, {
      "id": "33382f43-4792-47d9-b403-750ed19ff51a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "137190b4-9640-43a9-9181-2270fe66d0d0",
    "name": "Black",
    "commands": [{
      "id": "48f7aeee-bda9-4812-a927-d92c4ee7e437",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "57d6e616-340a-4deb-b7de-19e4ca24f4d3",
      "comment": "",
      "command": "click",
      "target": "id=botonBlack",
      "targets": [
        ["id=botonBlack", "id"],
        ["css=#botonBlack", "css:finder"],
        ["xpath=//button[@id='botonBlack']", "xpath:attributes"],
        ["xpath=//ul[@id='listaTemas']/li[3]/button", "xpath:idRelative"],
        ["xpath=//li[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Negro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f911ae7-0a12-4858-8be3-ecf5e932112d",
      "comment": "",
      "command": "click",
      "target": "id=botonWhite",
      "targets": [
        ["id=botonWhite", "id"],
        ["css=#botonWhite", "css:finder"],
        ["xpath=//button[@id='botonWhite']", "xpath:attributes"],
        ["xpath=//ul[@id='listaTemas']/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Blanco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c515178a-7094-4902-ae5e-b6f6e097158f",
      "comment": "",
      "command": "executeScript",
      "target": "return getComputedStyle(document.querySelector(\".navbar\")).backgroundColor",
      "targets": [],
      "value": "backgroundColor"
    }, {
      "id": "bb468823-8bd1-4e0a-9baa-feb22a7e9abd",
      "comment": "",
      "command": "assert",
      "target": "backgroundColor",
      "targets": [],
      "value": "rgb(0, 0, 0)"
    }, {
      "id": "1a200a1c-bdde-41e2-8ef4-49d846597f6f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "93f39a96-6022-4aa0-8b94-c22a94b7c452",
    "name": "ShowPasswordClear",
    "commands": [{
      "id": "e6616053-5352-465a-9c9b-11a46eaaf061",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "1136b14c-a4c2-40b2-a416-3cf6a1682e32",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2faf1e88-73ac-4618-bde8-8ed0624adc8b",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1361d173-4f71-44e6-ab4c-274dbaa88ccf",
      "comment": "",
      "command": "click",
      "target": "css=.form-check-label",
      "targets": [
        ["css=.form-check-label", "css:finder"],
        ["xpath=//form[@id='formPassword']/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Mostrar la contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f332b1e6-5589-42f5-9e5c-9496e236f2ce",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById('inputPassword').type",
      "targets": [],
      "value": "type"
    }, {
      "id": "c1baf4b8-1a47-45fe-9da1-01a456d07069",
      "comment": "",
      "command": "assert",
      "target": "type",
      "targets": [],
      "value": "text"
    }, {
      "id": "3880935e-61cf-457d-95d7-450d685985e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a02b9f19-1e1d-47e9-a1c0-4ac422a0ec0d",
    "name": "PasswordEmpty",
    "commands": [{
      "id": "7a843046-3eb9-4a15-a091-1ee044cc3d50",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "971740a6-b7bb-4fa5-97db-b31e07ef010c",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6d8394f-c9dd-4a5a-b1ed-1bebce30d514",
      "comment": "",
      "command": "assertText",
      "target": "id=mensajePasswordEmpty",
      "targets": [
        ["id=mensajePasswordEmpty", "id"],
        ["css=#mensajePasswordEmpty", "css:finder"],
        ["xpath=//span[@id='mensajePasswordEmpty']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'No se ha ingresado contraseña. Por favor, ingrese una contraseña')]", "xpath:innerText"]
      ],
      "value": "No se ha ingresado contraseña. Por favor, ingrese una contraseña"
    }, {
      "id": "9e885639-6675-426c-a45c-3b113cea453f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc2e851d-4530-412c-8fb6-c0385440f448",
    "name": "PasswordEmptyCorrect",
    "commands": [{
      "id": "d847c31e-f265-4c50-9a29-9079015465bb",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "53255cc4-f007-46d8-8d10-40f3f3f0a963",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "c46cf16b-6268-48ab-87cd-aef447b5c911",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7428d0fb-7f8d-4199-a29d-8780528075fd",
      "comment": "",
      "command": "assertText",
      "target": "id=mensajePasswordEmpty",
      "targets": [
        ["id=mensajePasswordEmpty", "id"],
        ["css=#mensajePasswordEmpty", "css:finder"],
        ["xpath=//span[@id='mensajePasswordEmpty']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'No se ha ingresado contraseña. Por favor, ingrese una contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "517b05cc-abe6-4e18-ae53-855223c227ff",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "163d5a1b-6c0b-4556-99ed-bd0b4545a27c",
    "name": "Analisis numero Repetido",
    "commands": [{
      "id": "46b1b642-18f5-478a-b601-0fc7d87b42e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c339ff1-d8b1-4b71-92b5-4fc04ed4519e",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "2a557368-16ad-4ec6-b9cd-ecf2f4a5a585",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa10c3ec-9ea0-4c55-a2a6-f70a31905f91",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantIguales",
      "targets": [
        ["id=cantIguales", "id"],
        ["css=#cantIguales", "css:finder"],
        ["xpath=//div[@id='cantIguales']", "xpath:attributes"],
        ["xpath=(//div[@id='cardCantidades']/div[2])[6]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "ada6ae8d-4608-4748-b1e6-56d8ea5f83f2",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "262d1836-a49d-4e51-a5c4-cd33ad74dc15",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ee6dd2e-241f-43c2-8380-d2c664e5a57e",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantIguales",
      "targets": [
        ["id=cantIguales", "id"],
        ["css=#cantIguales", "css:finder"],
        ["xpath=//div[@id='cantIguales']", "xpath:attributes"],
        ["xpath=(//div[@id='cardCantidades']/div[2])[6]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "4"
    }]
  }, {
    "id": "041945a9-abe3-4830-9219-366357544730",
    "name": "CantidadElementos",
    "commands": [{
      "id": "9fbadce8-03ad-473c-ac79-05fa3bf1f4dc",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "35fd2962-f0a7-46cd-b548-7ff58de9ac72",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b918e803-10df-479f-9c96-f8c40f597364",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "883abbf8-4d03-4f0e-a099-1cd0be01a32b",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantIguales",
      "targets": [
        ["id=cantIguales", "id"],
        ["css=#cantIguales", "css:finder"],
        ["xpath=//div[@id='cantIguales']", "xpath:attributes"],
        ["xpath=(//div[@id='cardCantidades']/div[2])[6]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c09d1ff5-c0d4-4f33-8186-794119bdfe63",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantTotalCaracteres",
      "targets": [
        ["id=cantTotalCaracteres", "id"],
        ["css=#cantTotalCaracteres", "css:finder"],
        ["xpath=//div[@id='cantTotalCaracteres']", "xpath:attributes"],
        ["xpath=//div[@id='cardCantTotalCaracteres']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "aec2f1c6-0f72-49a4-8654-55475138a330",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "03ccf05c-ac1c-428b-9ee4-696d03ac0d90",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0f110fe-de5c-49ef-af4a-26a0a1537f6a",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantTotalCaracteres",
      "targets": [
        ["id=cantTotalCaracteres", "id"],
        ["css=#cantTotalCaracteres", "css:finder"],
        ["xpath=//div[@id='cantTotalCaracteres']", "xpath:attributes"],
        ["xpath=//div[@id='cardCantTotalCaracteres']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": "4"
    }]
  }, {
    "id": "395e0a1e-aa3d-4707-8bbe-764f521a333b",
    "name": "PorcentajeLetters",
    "commands": [{
      "id": "2745c1b8-8496-45a1-b395-99f76c84f8c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "94fd3928-0d33-4406-bc53-26368300722f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "8e2559bd-8b04-4b87-9b60-9abb85fb6827",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "695a52c2-9479-41d9-bec2-620e87d77960",
      "comment": "",
      "command": "verifyText",
      "target": "id=porcentajeLetras",
      "targets": [],
      "value": "100.00%"
    }]
  }, {
    "id": "8d5c9f1c-8f92-4fd1-983a-a65da3e9fa26",
    "name": "PorcentajeNumber",
    "commands": [{
      "id": "cdaa8fee-11f6-4df3-9b6a-870036dfdb66",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "2de635b5-d6dc-435f-9a01-e215660297b6",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "9a29d1c3-ca8e-44a3-b013-73cc2fff4ab0",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ae6bb6a-cc6d-42c1-b04a-41176b71bf44",
      "comment": "",
      "command": "verifyText",
      "target": "id=porcentajeNums",
      "targets": [
        ["xpath=//div[@id='colPorcentaje']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "100.00%"
    }]
  }, {
    "id": "26a90786-67cf-4a39-9c9e-e39153deb65e",
    "name": "PorcentajeNumsLetters",
    "commands": [{
      "id": "d0bdd15b-4e2f-4b34-b9bc-99dc7e9e6bc3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc4da87e-5e71-407e-b781-f90c3caad5bf",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pass5555"
    }, {
      "id": "291755c7-9609-41a1-9546-92def53d4e62",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d5633f5-3db1-402b-833b-46ac0f5588b2",
      "comment": "",
      "command": "verifyText",
      "target": "id=porcentajeLetras",
      "targets": [],
      "value": "50.00%"
    }, {
      "id": "af073047-ef31-4349-8265-2de868bcf1fa",
      "comment": "",
      "command": "verifyText",
      "target": "id=porcentajeNums",
      "targets": [
        ["xpath=//div[@id='colPorcentaje']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "50.00%"
    }]
  }, {
    "id": "f2792ce4-114a-40e9-b380-9b9e211b291b",
    "name": "Secuencia",
    "commands": [{
      "id": "7a5f9fd0-b314-4b9b-adb9-c49c249332aa",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "56cc87e1-7447-4441-8573-9eccf5df829f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "25e3e8c4-4a15-4ccc-93b0-21793c356d9e",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69012ca7-a67c-45e4-9cfb-8a499b728971",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantConsecutivos",
      "targets": [
        ["id=cantIguales", "id"],
        ["css=#cantIguales", "css:finder"],
        ["xpath=//div[@id='cantIguales']", "xpath:attributes"],
        ["xpath=(//div[@id='cardCantidades']/div[2])[6]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "698f780f-90cb-4f01-8361-82139691a621",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "296cf3a6-62e7-4d68-94ab-1b3c887638df",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f59fce76-d3c5-4077-9862-172c3d43ffa0",
      "comment": "",
      "command": "verifyText",
      "target": "id=cantConsecutivos",
      "targets": [
        ["id=cantIguales", "id"],
        ["css=#cantIguales", "css:finder"],
        ["xpath=//div[@id='cantIguales']", "xpath:attributes"],
        ["xpath=(//div[@id='cardCantidades']/div[2])[6]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "4"
    }]
  }, {
    "id": "2ff916e9-f6a2-40df-8433-9420b884ebab",
    "name": "Calidad contraseña",
    "commands": [{
      "id": "4970009c-e83a-4c9f-8e7b-2bdac68573c5",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testEntorno/",
      "targets": [],
      "value": ""
    }, {
      "id": "032cf53b-657b-454a-ae9d-7ab7994f7c87",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "b1d29dc6-5cb9-49a6-ba9a-47d7125d99dc",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaeeb12b-d49b-4cb2-a2fc-35ea44aedd39",
      "comment": "",
      "command": "verifyText",
      "target": "id=seguridadPassword",
      "targets": [
        ["id=seguridadPassword", "id"],
        ["css=#seguridadPassword", "css:finder"],
        ["xpath=//div[@id='seguridadPassword']", "xpath:attributes"],
        ["xpath=//div[@id='cardSeguridadPassword']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Muy débil"
    }, {
      "id": "5b59bd3d-32cc-430f-8df2-76b345bed0dd",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11ab"
    }, {
      "id": "f247c65e-f48c-4b53-b8b6-1a827dc53297",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8538ff1e-8ab0-4259-b1c2-1f05c0581f4c",
      "comment": "",
      "command": "verifyText",
      "target": "id=seguridadPassword",
      "targets": [
        ["id=seguridadPassword", "id"],
        ["css=#seguridadPassword", "css:finder"],
        ["xpath=//div[@id='seguridadPassword']", "xpath:attributes"],
        ["xpath=//div[@id='cardSeguridadPassword']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Débil"
    }, {
      "id": "cfe761a1-d9e3-4711-bc63-471d7c2b0d23",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111abc"
    }, {
      "id": "a679dd4e-6729-4cc7-9f2f-a6dc72354aaf",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcf09317-62a2-4a71-b96f-cc9337bea2f5",
      "comment": "",
      "command": "verifyText",
      "target": "id=seguridadPassword",
      "targets": [
        ["id=seguridadPassword", "id"],
        ["css=#seguridadPassword", "css:finder"],
        ["xpath=//div[@id='seguridadPassword']", "xpath:attributes"],
        ["xpath=//div[@id='cardSeguridadPassword']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Fuerte"
    }, {
      "id": "99062e4c-cf9c-4803-b4cd-cd64c728064c",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1111abc&%$"
    }, {
      "id": "31123706-83c2-4dc8-a2b1-008a01c63f24",
      "comment": "",
      "command": "click",
      "target": "id=buttonPassword",
      "targets": [
        ["id=buttonPassword", "id"],
        ["css=#buttonPassword", "css:finder"],
        ["xpath=//button[@id='buttonPassword']", "xpath:attributes"],
        ["xpath=//form[@id='formPassword']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Analizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0573ff0-51ed-4d84-b6f9-f3aee035a9c7",
      "comment": "",
      "command": "verifyText",
      "target": "id=seguridadPassword",
      "targets": [
        ["id=seguridadPassword", "id"],
        ["css=#seguridadPassword", "css:finder"],
        ["xpath=//div[@id='seguridadPassword']", "xpath:attributes"],
        ["xpath=//div[@id='cardSeguridadPassword']/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "Muy fuerte"
    }]
  }],
  "suites": [{
    "id": "47bad8ab-f457-4004-8c91-02f1a730d1dc",
    "name": "Estilos Ejercicio 1.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["137190b4-9640-43a9-9181-2270fe66d0d0", "aee4264e-d4e1-4743-afb7-96a3f6c454e0"]
  }, {
    "id": "e2e7f616-8d40-49ef-a82f-402e66675716",
    "name": "Show Password Ejercicio 2.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3271c913-e76a-429e-8552-59ef813866fb", "93f39a96-6022-4aa0-8b94-c22a94b7c452"]
  }, {
    "id": "b11d0822-0952-43d4-9eb6-5cbd007eed6b",
    "name": "PasswordEmpty Ejercicio 3.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bc2e851d-4530-412c-8fb6-c0385440f448", "a02b9f19-1e1d-47e9-a1c0-4ac422a0ec0d"]
  }, {
    "id": "1d2eaefb-d066-45df-9dec-5a1ab1a4dcc6",
    "name": "Analisis Password Ejercicio 7.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["163d5a1b-6c0b-4556-99ed-bd0b4545a27c"]
  }, {
    "id": "e499e5ab-d6a2-43ff-9751-5ec014921a9c",
    "name": "Porcentajes Ejercicio 9.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["26a90786-67cf-4a39-9c9e-e39153deb65e", "8d5c9f1c-8f92-4fd1-983a-a65da3e9fa26", "395e0a1e-aa3d-4707-8bbe-764f521a333b"]
  }, {
    "id": "1dd9aac6-7dfa-4eb7-b819-ba64686fdc53",
    "name": "CantidadTotal Ejercicio 6.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["041945a9-abe3-4830-9219-366357544730"]
  }, {
    "id": "5d34990e-9918-4ea0-88a7-5436a5f11a91",
    "name": "Secuencias Ejercicio 8.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f2792ce4-114a-40e9-b380-9b9e211b291b"]
  }, {
    "id": "06b72ae0-4677-4cbd-b905-1baf3cbd8bb4",
    "name": "Fortaleza contraseña Ejercicio 10 y 11.",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2ff916e9-f6a2-40df-8433-9420b884ebab"]
  }],
  "urls": ["http://localhost/testEntorno/"],
  "plugins": []
}